# Vidya_Sagar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru_cares/: Attendance.java  Dash.java  (+7 more)
app/src/main/res/drawable/: barbackground.xml  barbackgroundempty.xml  blackoutlinebg.xml  blueborder.xml  blueoutlinebg.xml  darkblueback.xml  darkredback.xml  geetachapterbg.xml  green_outlineborder.xml  grey_background.xml  lightblueback.xml  lightbluebackground.xml  lightgreenback.xml  navigation_bar_background.xml  next.xml  notice_admin_background.xml  question_barbackgroundempty.xml  red_outlineborder.xml  redback.xml  redoutline.xml  skyblueback.xml  taskoption.xml  togglebar.xml  yellowbackground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_entry1.xml  activity_entry2.xml  activity_event_edit.xml  activity_final_result.xml  activity_gradelists.xml  activity_login.xml  activity_main.xml  activity_maincalendar.xml  activity_mcard.xml  activity_questions_nanswers.xml  activity_splash_screen.xml  adminhome_custom_layout.xml  allcustomcards_custom_layout.xml  attendance_recview_item.xml  chapter_custom_layout.xml  custom_grade_layout.xml  custom_question_layout.xml  custom_section_layout.xml  fragment__admin__student__selection.xml  fragment_academic_info.xml  fragment_add_assignment.xml  fragment_add_task.xml  fragment_addchapter.xml  fragment_addsubject.xml  fragment_admin.xml  fragment_allcustomcards.xml  fragment_allsubjects.xml  fragment_attendance.xml  fragment_classroom.xml  fragment_dash.xml  fragment_dmodelview.xml  fragment_home.xml  fragment_profile_info.xml  fragment_quiz_info.xml  fragment_student.xml  fragment_studentid.xml  fragment_user.xml  fragment_viewchapter.xml  header_layout.xml  (+5 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
