<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".activityclass.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:layout_above="@id/navigation_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/navigation_bar"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:id="@+id/home"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/attendance"
            android:src="@drawable/attendance"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dashboard"
            android:padding="10dp"
            android:id="@+id/dash"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:id="@+id/user"
            android:src="@drawable/user"
            android:layout_weight="1"/>







    </LinearLayout>




</RelativeLayout>