<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guru Care's DashBoard"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/head"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Access all your information in one desk"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/subhead"
                    android:layout_marginBottom="40dp"
                    android:textSize="15sp"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#B4F8EF"
                        app:cardCornerRadius="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/ar3d">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="3D Models"/>










                        </LinearLayout>





                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/taskevaluation">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="Your tasks"/>







                        </LinearLayout>





                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFED8C"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/mentorcardbtn"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/marks">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="Mentor Card"/>







                        </LinearLayout>




                    </androidx.cardview.widget.CardView>



                </LinearLayout>











                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/timetable"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/timetable">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="Calendar"/>







                        </LinearLayout>





                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F8E9FF"
                        app:cardCornerRadius="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/subjects">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="Your Subjects"/>







                        </LinearLayout>




                    </androidx.cardview.widget.CardView>








                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/idea">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="Attendance"/>







                        </LinearLayout>



                    </androidx.cardview.widget.CardView>




                </LinearLayout>


                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/dashhead"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guru Care's Special"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/head1"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enlight yourself with us"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/subhead1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="15sp"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E7F0F1"
                        app:cardCornerRadius="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/logo">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="Scholar Feed"/>







                        </LinearLayout>



                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="5dp"
                                android:src="@drawable/history">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="Unsung History"/>







                        </LinearLayout>




                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/geeta"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F0F7F8"
                        app:cardCornerRadius="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_height="70dp"
                                android:src="@drawable/krishna">


                            </ImageView>


                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="Geeta"/>







                        </LinearLayout>

                    </androidx.cardview.widget.CardView>






                </LinearLayout>






















            </LinearLayout>


















        </RelativeLayout>









    </ScrollView>



</FrameLayout>