<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentclass.classroom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:id="@+id/backbtn"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/backbtn"
                android:id="@+id/grade"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Grade - "
                    android:layout_weight="1.7"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"

                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Xth"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="D"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"

                    />






            </LinearLayout>








        </RelativeLayout>











    </ScrollView>

</FrameLayout>