<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentclass.allsubjects">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subjects"
                android:id="@+id/title"
                android:textColor="#0D1010"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="Subject Name"
                android:textColor="#0B0F10"
                android:textSize="20sp"
                android:id="@+id/heading"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/heading"
                android:layout_marginLeft="10dp"
                android:id="@+id/customcard_chapters"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/subjectpic"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/subjectname"
                        android:layout_weight="2.3"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="Subject Name"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/facultyname"
                        android:layout_weight="2.3"
                        android:fontFamily="@font/poppins"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="- Teacher Name"/>








                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/subjectname_allsubjects"
                android:layout_below="@+id/customcard_chapters"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chapter"
                android:layout_marginTop="20dp"
                android:layout_below="@id/subjectname_allsubjects"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapters"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/subjectname_allsubjects"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:textColor="#080C0C"/>


                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:id="@+id/addsubject"
                    android:layout_weight="1"
                    android:src="@drawable/plus"/>



            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/chapters_recyclerview"
                android:layout_below="@+id/chapter"/>


















        </RelativeLayout>







    </ScrollView>

</FrameLayout>